Graphics UML Diagram

            +--------------+
            |   Template   |
            +--------------+
            | shapes       |
            +--------------+
            | draw()       |
            | pressMouse() |
            | liftMouse()  |
            | moveMouse()  |
            +--------------+
                    ▲
                    ▼
                    |
                    |
            +---------------+                  +--------------+
            |   Resizable   |        +---------|    Handle    |
            +---------------+        |         +--------------+
            | x, y          |        |         | draw()       |
            | width, height |        |         | pressMouse() |
            | handles       |◀ ▶-----+         | liftMouse()  |
            | guides        |◀ ▶-----+         | moveMouse()  |
            +---------------+        |         +--------------|
            | draw()        |        |
            | pressMouse()  |        |         +--------+
            | liftMouse()   |        +---------| Guide  |
            | moveMouse()   |                  +--------+
            +---------------+                  | draw() |
                                               +--------+
KEY:
* Association: ---
* Aggregation: ◁ ▷-
* Composition: ◀ ▶-
* Inheritance: ▲--
