Graphics UML Diagram

             +------------+
             | Controller |
             +------------+
             | template   |
             | add(Shape) |
             +------------+
                    ▲
                    ▼
                    |
                    |
            +--------------+
            |   Template   |
            +--------------+
            | shapes       |
            +--------------+
            | draw()       |
            | pressMouse() |
            | liftMouse()  |
            | moveMouse()  |
            +--------------+
                    ▲
                    ▼
                    |
                    |
            +---------------+                  +--------------+
            |     Shape     |        +---------|    Handle    |
            +---------------+        |         +--------------+
            | x, y          |        |         | draw()       |
            | width, height |        |         | pressMouse() |
            | handles       |◀ ▶-----+         | liftMouse()  |
            | guides        |◀ ▶-----+         | moveMouse()  |
            +---------------+        |         +--------------|
            | draw()        |        |
            | pressMouse()  |        |         +--------+
            | liftMouse()   |        +---------| Guide  |
            | moveMouse()   |                  +--------+
            +---------------+                  | draw() |
                    |                          +--------+
                    |
      +-------------▲------------+
      |             |            |
+-----------+  +---------+  +----------+
| Rectangle |  | Ellipse |  | Triangle |
+-----------+  +---------+  +----------+

KEY:
* Association: ---
* Aggregation: ◁ ▷-
* Composition: ◀ ▶-
* Inheritance: ▲--
